export async function explain(message) {
    const content = `
現状の機能は以下の通りです。
1. クリップ機能
    @clip コマンドを使用すると動画または画像を保存してくれます。
    保存された動画または画像は定期的にチャンネル内に投稿されます。
2. おすすめ動画提供機能
    チャンネル内でurlを共有すると、リンクを保存します。
    保存された動画をもとに関連性の高い動画を学習し、定期的におすすめ動画を提供します。
    `
    message.reply(content);
}